KAKSI PARIA:

First hand: TWO PAIRS!
4 of Hearts | 4 of Spades | 9 of Spades | 9 of Clubs | Queen of Clubs | 
--------------------------------------------------------------------------------

Second hand: 
Ace of Hearts | 5 of Hearts | 10 of Hearts | Jack of Spades | Queen of Spades | 
--------------------------------------------------------------------------------

Third hand: 
Ace of Diamonds | Ace of Clubs | 3 of Clubs | 5 of Spades | 10 of Diamonds | 
--------------------------------------------------------------------------------


V�RI:

First hand: 
4 of Hearts | 8 of Hearts | 9 of Diamonds | 10 of Diamonds | Jack of Clubs | 
--------------------------------------------------------------------------------

Second hand: 
Ace of Spades | Ace of Clubs | 5 of Diamonds | 8 of Diamonds | 10 of Hearts | 
--------------------------------------------------------------------------------

Third hand: FLUSH!
3 of Spades | 7 of Spades | 8 of Spades | 9 of Spades | Jack of Spades | 
--------------------------------------------------------------------------------


SUORA:

First hand: 
3 of Clubs | 4 of Hearts | 4 of Diamonds | 6 of Hearts | Queen of Clubs | 
--------------------------------------------------------------------------------

Second hand: STRAIGHT!
Ace of Clubs | 10 of Clubs | Jack of Hearts | Queen of Hearts | King of Clubs | 
--------------------------------------------------------------------------------

Third hand: 
Ace of Diamonds | 2 of Spades | 2 of Hearts | 2 of Diamonds | 9 of Diamonds | 
--------------------------------------------------------------------------------


V�RISUORA:

First hand: TWO PAIRS!
Ace of Diamonds | Ace of Spades | 2 of Hearts | 5 of Spades | 5 of Clubs | 
--------------------------------------------------------------------------------

Second hand: 
Ace of Clubs | 2 of Spades | 3 of Spades | 8 of Diamonds | Jack of Spades | 
--------------------------------------------------------------------------------

Third hand: STRAIGHT FLUSH!
9 of Hearts | 10 of Hearts | Jack of Hearts | Queen of Hearts | King of Hearts | 
--------------------------------------------------------------------------------